# ArtsCombinatoriesRest

./: .classpath  .gitignore  .project  README  config.json  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: .gitignore
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
doc/org/fundaciotapies/ac/rest/: DeleteObject.html  GetClassesList.html  GetClassesTree.html  GetInsertObjectForm.html  GetObject.html  GetObjectFile.html  GetObjectLegalColor.html  GetRDF.html  LegalNext.html  LegalRestoreData.html  Search.html  SpecificObjectSearch.html  StartLegal.html  UpdateObject.html  UploadObject.html  UploadObjectFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/fundaciotapies/ac/rest/class-use/: DeleteObject.html  GetClassesList.html  GetClassesTree.html  GetInsertObjectForm.html  GetObject.html  GetObjectFile.html  GetObjectLegalColor.html  GetRDF.html  LegalNext.html  LegalRestoreData.html  Search.html  SpecificObjectSearch.html  StartLegal.html  UpdateObject.html  UploadObject.html  UploadObjectFile.html
json/: config.json  legal.json  legal1.json  legal2.json  legal3.json  legal4.json
json/legal/: legal.json
json/mapping/: Case-File.json  Case-Files.json  Event.json  Media.json  Organisation.json  Person.json  Publication.json  SpecialObject.json  ac:Case-File.json  ac:Collection.json  ac:Event.json  ac:FrameActivity.json  ac:Media.json  ac:Organisation.json  ac:Person.json  ac:Publication.json  ac:SpecialObject.json  ac:SpecificActivity.json  mapping.json  search.json
sql/: generate.sql
src/: log4j.properties
src/org/fundaciotapies/ac/: Cfg.java  Constants.java
src/org/fundaciotapies/ac/logic/: Legal.java  LegalProcess.java  VideoManager.java
src/org/fundaciotapies/ac/logic/categories/support/: Categories.java  DataCategory.java  DataCategoryMatch.java
src/org/fundaciotapies/ac/logic/indexation/: SolrIndexation.java
src/org/fundaciotapies/ac/logic/legal/: LegalProcess.java
src/org/fundaciotapies/ac/logic/legal/support/: LegalAutodata.java  LegalBlock.java  LegalBlockData.java  LegalBlockRules.java  LegalDefinition.java  LegalExpressionCompiler.java  LegalExpressionException.java  LegalRuleResult.java
src/org/fundaciotapies/ac/logic/solr/: SearchConfigurations.java  SolrManager.java
src/org/fundaciotapies/ac/logic/support/: LegalAutodata.java  LegalBlock.java  LegalBlockData.java  LegalBlockRules.java  LegalDefinition.java  LegalExpressionCompiler.java  LegalExpressionException.java  LegalRuleResult.java  Question.java  autodata_table.sql  expGrammar.g
src/org/fundaciotapies/ac/model/: ModelUtil.java  Request.java  Upload.java  Upload2.java
src/org/fundaciotapies/ac/model/bo/: IdentifierCounter.java  Media.java  ObjectCounter.java  ResourceStatistics.java  Right.java  User.java
src/org/fundaciotapies/ac/model/support/: CustomMap.java  DataMapping.java  Mapping.java  ObjectFile.java  OrderedName.java  OrderedNameComparator.java  StringListHashMap.java  Template.java  TemplateSection.java
src/org/fundaciotapies/ac/oai/: OAIFilesGenerator.java
src/org/fundaciotapies/ac/rest/: ConvertMedia.java  DeleteMedia.java  DeleteObject.java  FixIds.java  GenerateAllThumbnails.java  GetClassForm.java  GetClassThumbnail.java  GetClassesForm.java  GetClassesList.java  GetClassesTree.java  GetInsertObjectForm.java  GetMediaFile.java  GetObject.java  GetObjectExists.java  GetObjectFile.java  GetObjectFileFormat.java  GetObjectLegalColor.java  GetObjectThumbnail.java  GetObjectView.java  GetOntology.java  GetRDF.java  GetRealId.java  GetTransco.java  LegalList.java  LegalNext.java  LegalRestoreData.java  LegalStart.java  Maintenance.java  Media.java  OAI.java  ReplaceUriField.java  Reset.java  ReturnTransco.java  SaveBackup.java  Search.java  SetRightLevel.java  Solar.java  Solarize.java  SpecificObjectSearch.java  StartLegal.java  (+6 more)
src/org/fundaciotapies/ac/rest/client/: ExtraOptions.java  Profile.java  Transco.java  TranscoEntity.java
src/org/fundaciotapies/ac/rest/serializer/: GenericInputSerializer.java  TranscoDeserializer.java
src/org/fundaciotapies/ac/view/: UploadDataFormFactory.java  ViewGenerator.java
src/org/fundaciotapies/ac/view/fields/: CheckInput.java  DateInput.java  FileInput.java  GenericInput.java  NumericInput.java  ObjectInput.java  Select.java  TextAreaInput.java  TextInput.java  TimeInput.java
src/org/fundaciotapies/ac/view/forms/: InsertObjectForm.java  PickClassForm.java
test/org/fundaciotapies/ac/model/support/: StringListHashMapTest.java  TestOrderedName.java  TestOrderedNameComparator.java
